SECRET_KEY = django-insecure-aeynro6w_o#cs(rpb%^1u($8!x!xzycd((xjo17+)k_hm5ewe^
DEBUG = True

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = anishnepal000@gmail.com
EMAIL_HOST_PASSWORD = dvmj heni mdvc wmyw
